name=IQRF Library
version=1.0.0
author=MICRORISC
maintainer=Roman Ondráček <roman@itmanie.cz>
sentence=IQRF Library
paragraph=IQRF Library
category=Communication
url=https://github.com/ivankravets/IQRF_library
architectures=*
